ENVIRONMENT=development # development | production

DB_CONNECTION=postgres

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=jsow92j29u8whona9
DB_NAME=riskplace
SSL_MODE=disable
JWT_SECRET=unitamiak20kLzXk

AUTH_EMAIL=your_email@gmail.com

# AWS
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_BUCKET=your_bucket

BASE_PATH=/api/v1

PORT=8000
REMOTE_HOST=http://localhost:8000